{
  "format":2,
  "licenseName":"6JZW831",
  "mainPartName":"fr04",
  "model":"fr04",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "fr04_DSE_ABS":"fr04_DSE_ABS",
    "fr04_DSE_ESC":"fr04_DSE_ESC",
    "fr04_DSE_TC":"fr04_DSE_TC_electric",
    "fr04_DSE_drivemodes":"fr04_DSE_drivemodes_electricMotor",
    "fr04_body":"fr04_body",
    "fr04_brake_F":"fr04_brake_F_abs",
    "fr04_brake_R":"fr04_brake_R_abs",
    "fr04_coilover_F":"fr04_coilover_F",
    "fr04_coilover_R":"fr04_coilover_R",
    "fr04_crashbox":"fr04_crashbox",
    "fr04_differential_electric":"fr04_differential_electric",
    "fr04_ecu_motor_electric":"fr04_ecu_motor_electric_E",
    "fr04_engine":"fr04_motor_electric_F",
    "fr04_enginecover":"fr04_enginecover",
    "fr04_finaldrive_electric":"fr04_finaldrive_electric_race",
    "fr04_floor":"fr04_floor",
    "fr04_fueltank":"fr04_battery_50",
    "fr04_gearset":"fr04_gearset_standard",
    "fr04_halfshaft_electric":"fr04_halfshaft_electric",
    "fr04_mod":"fr04_DSE",
    "fr04_radiator":"fr04_radiator",
    "fr04_sidepod_L":"fr04_sidepod_L",
    "fr04_sidepod_R":"fr04_sidepod_R",
    "fr04_steer":"fr04_steer",
    "fr04_steering":"fr04_steering",
    "fr04_suscover":"fr04_suscover",
    "fr04_suspension_F":"fr04_suspension_F",
    "fr04_suspension_R":"fr04_suspension_R",
    "fr04_swaybar_F":"fr04_swaybar_F",
    "fr04_swaybar_R":"fr04_swaybar_R",
    "fr04_transaxle":"fr04_electric_convertion_transaxle",
    "fr04_wheeldata_F":"fr04_wheeldata_F",
    "fr04_wheeldata_R":"fr04_wheeldata_R",
    "fr04_wing_F":"fr04_wing_F",
    "fr04_wing_R":"fr04_wing_R",
    "skin_lbe":"",
    "tire_F_fr04":"tire_F_fr04",
    "tire_R_fr04":"tire_R_fr04",
    "vivace_engine_ecu_electric_E_speedlimit":"",
    "wheel_F_CLF4":"fr04_wheel_01a_13x8_F",
    "wheel_R_CLF4":"fr04_wheel_01a_13x10_R"
  },
  "vars":{
    "$arb_spring_F":45000,
    "$arb_spring_R":200,
    "$brakebias":0.55,
    "$brakestrength":1,
    "$camber_F":0.985,
    "$camber_R":0.9901,
    "$caster_F":1.018025,
    "$damp_bump_F":20000,
    "$damp_bump_R":7000,
    "$damp_rebound_F":22000,
    "$damp_rebound_R":12000,
    "$ffbstrength":1,
    "$finaldrive_F":7.6,
    "$fuel":50,
    "$spring_F":520000,
    "$spring_R":100000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$tirepressure_F":15,
    "$tirepressure_R":15,
    "$wing_angle_B":3,
    "$wing_angle_F":-3,
    "$wing_angle_R":8
  }
}