{
    "fr04_engine_i3": {
        "information":{
            "authors":"Elden",
            "name":"1.2L DOHC I3 Engine",
            "value":9500,
        },
        "slotType" : "fr04_engine",
        "slots": [
            ["type", "default", "description"],
            ["fr04_intake","fr04_intake", "Intake", {"coreSlot":true}],
            ["fr04_engine_ecu","fr04_engine_ecu", "Engine Management", {"coreSlot":true}],
            ["fr04_oilpan","fr04_oilpan", "Oil Pan", {"coreSlot":true}],
            ["fr04_engine_i3_internals","fr04_engine_i3_internals", "Engine Long Block", {"coreSlot":true}],
            ["fr04_exhaust","fr04_exhaust", "Exhaust"],
            ["fr04_transaxle","fr04_transaxle", "Transaxle"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            ["rpmspin"  , "fr04_pulley1",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, -1],
            ["rpmspin"  , "fr04_pulley2",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, -2],
            ["rpmspin"  , "fr04_pulley3",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0,  3],
            ["rpmspin"  , "fr04_pulley4",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0,  3],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 70],
                [1000, 85],
                [2000, 100],
                [3000, 125],
                [4000, 120],
                [4500, 117],
                [5000, 113],
                [5500, 111],
                [6000, 109],
                [7000, 108],
                [8000, 95],
                [9000, 80],
            ],
            "idleRPM":1000,
            //max rpm physically capable of
            "maxRPM":8500,
            "revLimiterType":"soft",
            "inertia":0.08,
            "friction":10,
            "dynamicFriction":0.011,
            "engineBrakeTorque":38,
            //"burnEfficiency":0.34
            "burnEfficiency":[
                [0, 0.12],
                [0.05, 0.29],
                [0.4, 0.41],
                [0.7, 0.5],
                [1, 0.34],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
    
            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>i6_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i6_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>i6_01>shift",
            "particulates":0.02,
            "instantAfterFireCoef": 0.75,
            "sustainedAfterFireCoef": 0.75,
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":4,
            "engineBlockAirCoolingEfficiency":19,
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":120,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 240,
            "maxOverTorqueDamage": 250,
    
            //node beam interface
            "torqueReactionNodes:":["e1l","e2l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
            //starter motor
            "starterSample":"event:>Engine>Starter>i4_2001_eng",
            "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":0.6,
            "idleRPMStartRate":2,
            "idleRPMStartCoef":1,
    
            //damage deformGroups
            "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"],
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "i3_2_engine",
            "intakeMuffling": 1,
    
            "mainGain": -14,
            "onLoadGain":1,
            "offLoadGain":0.52,
    
            "maxLoadMix": 0.7,
            "minLoadMix": 0,
    
            "lowShelfGain":3,
            "lowShelfFreq":120,
    
            "highShelfGain":0,
            "highShelfFreq":2500,
    
            "eqLowGain": 0,
            "eqLowFreq": 120,
            "eqLowWidth": 0.1,
    
            "eqHighGain": -7,
            "eqHighFreq": 4500,
            "eqHighWidth": 0.1
    
            "fundamentalFrequencyCylinderCount":3,
            "eqFundamentalGain":0,
        },
        "soundConfigExhaust": {
            "sampleName": "i3_2_exhaust",
    
            "mainGain": -3,
            "onLoadGain":1,
            "offLoadGain":0.42,
    
            "maxLoadMix": 0.8,
            "minLoadMix": 0,
    
            "lowShelfGain":-13,
            "lowShelfFreq":120,
    
            "highShelfGain":9,
            "highShelfFreq":2250,
    
            "eqLowGain": 4,
            "eqLowFreq": 450,
            "eqLowWidth": 0.25,
    
            "eqHighGain": 0,
            "eqHighFreq": 400,
            "eqHighWidth": 0.1,
    
            "fundamentalFrequencyCylinderCount":3,
            "eqFundamentalGain": -4,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":1600,
            "clutchLaunchTargetRPM":2200,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":7000,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["fr04_engine", ["fr04_engine"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":true},
             {"collision":true},
             //engine box
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"group":"fr04_engine"},
             {"engineGroup":"engine_block"},
             {"nodeWeight":10},
             {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
             ["e1r",-0.30, 0.63, 0.06,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             ["e1l", 0.30, 0.63, 0.06,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             ["e2r",-0.30, 1.09, 0.08,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             ["e2l", 0.30, 1.09, 0.08,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             {"engineGroup":["engine_block","engine_intake"]},
             {"selfCollision":true},
             {"group":["fr04_engine","fr04_airbox"]},
             ["e3r",-0.13, 0.63, 0.58, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
             ["e3l", 0.13, 0.63, 0.58],
             ["e4r",-0.13, 1.09, 0.58],
             ["e4l", 0.13, 1.09, 0.58],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
             {"engineGroup":""},
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":11200800,"beamDamp":258},
              {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
              //engine
              {"deformLimitExpansion":1.2},
              {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
              ["e1r","e1l"],
              ["e2r","e2l"],
              ["e3r","e3l"],
              ["e4r","e4l"],
              ["e1r","e2r"],
              ["e1l","e2l"],
              ["e3r","e4r"],
              ["e3l","e4l"],
              ["e1r","e3r"],
              ["e1l","e3l"],
              ["e2r","e4r"],
              ["e2l","e4l"],
              ["e2r","e3r"],
              ["e2l","e3l"],
              ["e2r","e3l"],
              ["e2l","e3r"],
              ["e1r","e4r"],
              ["e1l","e4l"],
              ["e1r","e4l"],
              ["e1l","e4r"],
              ["e1r","e2l"],
              ["e1l","e2r", {"isExhaust":"mainEngine"}],
              ["e3r","e4l"],
              ["e3l","e4r"],
              ["e1r","e3l"],
              ["e1l","e3r"],
              ["e2r","e4l"],
              ["e2l","e4r"],
              {"deformGroup":""}
    
              //radhose
              //TODO
              /*
              {"beamSpring":15000,"beamDamp":300},
              {"beamDeform":1450,"beamStrength":3600},
              {"deformGroup":"radhose_damage_R","deformationTriggerRatio":0.1},
              {"optional":true}
              ["em1l","e3l"],
              ["em1l","e3r"],
              ["em1l","e4l"],
              ["em1l","e4r"],
              ["em1l", "e1r"],
              ["em1l", "e1l"],
              ["em1l", "e2l"],
              ["em1l", "e2r"],
    
              ["e1r", "f3r"],
              ["e3r", "f3r"],
              ["e1r", "f3l"],
              ["e1l", "f3l"],
              ["e1l", "f3r"],
              ["e1l", "f9l"],
              ["e1r", "f9r"],
              ["e3l", "f3l"],
              */
              {"optional":false}
              {"deformGroup":""},
    
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"groundModel":"plastic"},
                {"group":"fr04_engine"},
                {"dragCoef":0.5},
                ["e2r", "e1r", "e4r"],
                ["e1r", "e3r", "e4r"],
    
                ["e2l", "e4l", "e1l"],
                ["e1l", "e4l", "e3l"],
    
                ["e4l", "e2l", "e2r"],
                ["e2r", "e4r", "e4l"],
                ["e3l", "e1r", "e1l"],
                ["e1r", "e3l", "e3r"],
    
                ["e4r", "e3r", "e3l"],
                ["e3l", "e4l", "e4r"],
                {"optional":true},
                ["e2l", "oilpan", "e2r"],
                ["e1r", "oilpan", "e1l"],
                ["e1l", "oilpan", "e2l"],
                ["e2r", "oilpan", "e1r"],
    
                //airbox shape
                ["airb","e3l","e4l"],
                ["airb","e4l","e4r"],
                ["airb","e4r","e3r"],
                ["airb","e3r","e3l"],
                {"group":""},
                {"triangleType":"NORMALTYPE"},
        ],
    },
    "fr04_engine_i5": {
        "information":{
            "authors":"Elden",
            "name":"2.5L DOHC I5 Engine",
            "value":9500,
        },
        "slotType" : "fr04_engine",
        "slots": [
            ["type", "default", "description"],
            ["fr04_intake","fr04_intake", "Intake", {"coreSlot":true}],
            ["fr04_engine_ecu","fr04_engine_ecu", "Engine Management", {"coreSlot":true}],
            ["fr04_oilpan","fr04_oilpan", "Oil Pan", {"coreSlot":true}],
            ["fr04_engine_i5_internals","fr04_engine_i5_internals", "Engine Long Block", {"coreSlot":true}],
            ["fr04_exhaust","fr04_exhaust", "Exhaust"],
            ["fr04_transaxle","fr04_transaxle", "Transaxle"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            ["rpmspin"  , "fr04_pulley1",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0, -1],
            ["rpmspin"  , "fr04_pulley2",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0, -2],
            ["rpmspin"  , "fr04_pulley3",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -720, 720, 0,  3],
            ["rpmspin"  , "fr04_pulley4",  "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -540, 540, 0,  3],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 220],
                [1000, 265],
                [2000, 301],
                [3000, 313],
                [4000, 310],
                [4500, 307],
                [5000, 305],
                [5500, 303],
                [6100, 301],
                [7000, 286],
                [8000, 270],
                [9000, 253],
            ],
            "idleRPM":1200,
            //max rpm physically capable of
            "maxRPM":7700,
            "revLimiterType":"soft",
            "inertia":0.09,
            "friction":13,
            "dynamicFriction":0.0135,
            "engineBrakeTorque":50,
            //"burnEfficiency":0.34
            "burnEfficiency":[
                [0, 0.12],
                [0.05, 0.29],
                [0.4, 0.41],
                [0.7, 0.5],
                [1, 0.34],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
    
            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift",
            "particulates":0.02,
            "afterFireAudibleThresholdInstant": 500000,
            "instantAfterFireCoef": 0.75,
            "instantAfterFireVolumeCoef": 0.9,
            "afterFireAudibleThresholdShift": 150000,
            "shiftAfterFireVolumeCoef": 0.8,
            "afterFireAudibleThresholdSustained": 40000,
            "sustainedAfterFireCoef": 0.75,
            "sustainedAfterFireTime": 0.6,
            "sustainedAfterFireVolumeCoef": 0.6,
    
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":4,
            "engineBlockAirCoolingEfficiency":27,
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":130,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 610,
            "maxOverTorqueDamage": 250,
    
            //node beam interface
            "torqueReactionNodes:":["e1l","e2l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,
    
            //damage deformGroups
            "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"],
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "i5_engine",
            "intakeMuffling": 1,
    
            "mainGain": -13,
            "onLoadGain":1,
            "offLoadGain":0.52,
    
            "maxLoadMix": 0.75,
            "minLoadMix": 0,
    
            "lowShelfGain":0,
            "lowShelfFreq":80,
    
            "highShelfGain":8,
            "highShelfFreq":2500,
    
            "eqLowGain": 5,
            "eqLowFreq": 500,
            "eqLowWidth": 0.2,
    
            "eqHighGain": 0,
            "eqHighFreq": 1000,
            "eqHighWidth": 0.1,
    
            "fundamentalFrequencyCylinderCount":5,
            "eqFundamentalGain":5,
        },
        "soundConfigExhaust": {
            "sampleName": "i5_exhaust",
    
            "mainGain": 4,
            "onLoadGain":1,
            "offLoadGain":0.52,
    
            "maxLoadMix": 0.75,
            "minLoadMix": 0,
    
            "lowShelfGain":-15,
            "lowShelfFreq":90,
    
            "highShelfGain":10,
            "highShelfFreq":2500,
    
            "eqLowGain": 7,
            "eqLowFreq": 450,
            "eqLowWidth": 0.2,
    
            "eqHighGain": 7,
            "eqHighFreq": 1400,
            "eqHighWidth": 0.1,
    
            "fundamentalFrequencyCylinderCount":5,
            "eqFundamentalGain": -3,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":1800,
            "clutchLaunchTargetRPM":2200,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":7500,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["fr04_engine", ["fr04_engine"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":true},
             {"collision":true},
             //engine box
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"group":"fr04_engine"},
             {"engineGroup":"engine_block"},
             {"nodeWeight":10},
             {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
             ["e1r",-0.30, 0.63, 0.06,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             ["e1l", 0.30, 0.63, 0.06,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             ["e2r",-0.30, 1.09, 0.08,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             ["e2l", 0.30, 1.09, 0.08,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
             {"engineGroup":["engine_block","engine_intake"]},
             {"selfCollision":true},
             {"group":["fr04_engine","fr04_airbox"]},
             ["e3r",-0.13, 0.63, 0.58, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
             ["e3l", 0.13, 0.63, 0.58],
             ["e4r",-0.13, 1.09, 0.58],
             ["e4l", 0.13, 1.09, 0.58],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
             {"engineGroup":""},
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":11200800,"beamDamp":258},
              {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
              //engine
              {"deformLimitExpansion":1.2},
              {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
              ["e1r","e1l"],
              ["e2r","e2l"],
              ["e3r","e3l"],
              ["e4r","e4l"],
              ["e1r","e2r"],
              ["e1l","e2l"],
              ["e3r","e4r"],
              ["e3l","e4l"],
              ["e1r","e3r"],
              ["e1l","e3l"],
              ["e2r","e4r"],
              ["e2l","e4l"],
              ["e2r","e3r"],
              ["e2l","e3l"],
              ["e2r","e3l"],
              ["e2l","e3r"],
              ["e1r","e4r"],
              ["e1l","e4l"],
              ["e1r","e4l"],
              ["e1l","e4r"],
              ["e1r","e2l"],
              ["e1l","e2r", {"isExhaust":"mainEngine"}],
              ["e3r","e4l"],
              ["e3l","e4r"],
              ["e1r","e3l"],
              ["e1l","e3r"],
              ["e2r","e4l"],
              ["e2l","e4r"],
              {"deformGroup":""}
    
              //radhose
              //TODO
              /*
              {"beamSpring":15000,"beamDamp":300},
              {"beamDeform":1450,"beamStrength":3600},
              {"deformGroup":"radhose_damage_R","deformationTriggerRatio":0.1},
              {"optional":true}
              ["em1l","e3l"],
              ["em1l","e3r"],
              ["em1l","e4l"],
              ["em1l","e4r"],
              ["em1l", "e1r"],
              ["em1l", "e1l"],
              ["em1l", "e2l"],
              ["em1l", "e2r"],
    
              ["e1r", "f3r"],
              ["e3r", "f3r"],
              ["e1r", "f3l"],
              ["e1l", "f3l"],
              ["e1l", "f3r"],
              ["e1l", "f9l"],
              ["e1r", "f9r"],
              ["e3l", "f3l"],
              */
              {"optional":false}
              {"deformGroup":""},
    
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"groundModel":"plastic"},
                {"group":"fr04_engine"},
                {"dragCoef":0.5},
                ["e2r", "e1r", "e4r"],
                ["e1r", "e3r", "e4r"],
    
                ["e2l", "e4l", "e1l"],
                ["e1l", "e4l", "e3l"],
    
                ["e4l", "e2l", "e2r"],
                ["e2r", "e4r", "e4l"],
                ["e3l", "e1r", "e1l"],
                ["e1r", "e3l", "e3r"],
    
                ["e4r", "e3r", "e3l"],
                ["e3l", "e4l", "e4r"],
                {"optional":true},
                ["e2l", "oilpan", "e2r"],
                ["e1r", "oilpan", "e1l"],
                ["e1l", "oilpan", "e2l"],
                ["e2r", "oilpan", "e1r"],
    
                //airbox shape
                ["airb","e3l","e4l"],
                ["airb","e4l","e4r"],
                ["airb","e4r","e3r"],
                ["airb","e3r","e3l"],
                {"group":""},
                {"triangleType":"NORMALTYPE"},
        ],
    },
    "fr04_add_on_turbo_kit": {
        "information":{
            "authors":"Elden",
            "name":"Turbo Kit",
            "value":280,
        },
        "slotType" : "fr04_intake",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$wastegateStart", "range", "psi", "Engine", 8, 5, 15, "Turbo Boost Pressure", "Pressure at which the turbocharger wastegate begins to open", {"stepDis":0.5}],
        ],
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
            "turboSizeCoef": 1.0,
            "bovSoundVolumeCoef": 0.88,
            "hissVolumePerPSI": 0.016,
            "whineVolumePer10kRPM": 0.04,
            "whinePitchPer10kRPM": 0.095,
            "wastegateStart":"$wastegateStart",
            "wastegateLimit":"$=$wastegateStart+0.5",
            "maxExhaustPower": 1500,
            "backPressureCoef": 0.0000009,
            "pressureRatePSI": 20,
            "frictionCoef": 30.5,
            "inertia":0.6,
            "damageThresholdTemperature": 800,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -3.5],
                [30000,     1],
                [60000,     4],
                [90000,     8],
                [150000,    11],
                [200000,    13],
                [250000,    15.5],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,    0.0],
                [650,   0.25,   0.05],
                [1000,  0.35,   0.1],
                [1400,  0.65,   0.35],
                [2000,  0.85,    0.7],
                [2500,  0.95,    0.76],
                [3000,  0.98,    0.85],
                [4000,  0.90,    0.91],
                [5000,  0.80,    0.95],
                [6000,  0.73,    0.98],
                [7000,  0.68,    1.0],
                [8000,  0.55,    1.0],
                [9000,  0.3,    1.0],
            ],
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //exhaust
            //"instantAfterFireCoef": 0.75,
            //"sustainedAfterFireCoef": 0.75,
            "$*instantAfterFireCoef": 1.25,
            "$*sustainedAfterFireCoef": 1.25,
        },
        "soundConfig": {
            "$+mainGain": 0.0,
            "$+intakeMuffling":-0.2,
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.14,
            "$+highShelfGain": 1.0,
            "$+eqLowGain": -1.5,
            "$+eqFundamentalGain": -6,
     },
        "soundConfigExhaust": {
            "$+mainGain": -0.9,
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.10,
            "$+offLoadGain": 0.04,
            "$+lowShelfGain": -0.9,
            "$+highShelfGain": 1.0,
            "$+eqLowGain": 0.0,
            "$+eqHighGain": 1.5,
            "$+eqFundamentalGain": -1.5,
        },    
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["fr04_intake", ["fr04_engine"]],
            ["fr04_airbox", ["fr04_airbox"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":true},
             {"collision":true},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":"fr04_airbox"},
             {"nodeWeight":1},
             {"engineGroup":["engine_intake"]},
             ["airb", 0.00, 0.55, 0.88],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":20600,"beamDamp":120},
              {"beamDeform":3000,"beamStrength":2000},
              {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01},
              ["airb","e2r"],
              ["airb","e4r"],
              ["airb","e1l"],
              ["airb","e2l"],
              ["airb","e4l"],
    
              {"beamDeform":2000,"beamStrength":3000},
              ["airb","e1r"],
              ["airb","e3r"],
              ["airb","e3l"],
              {"deformGroup":""},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "fr04__add_on_race_engine_ecu": {
        "information":{
            "authors":"Elden",
            "name":"Race ECU",
            "value":625,
        },
        "slotType" : "fr04_engine_ecu",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 4500, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
            ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
        ],
        "controller": [
            ["fileName"],
            ["twoStepLaunch", {"rpmLimit":4100}],
        ],
        "mainEngine":{
            "revLimiterRPM":"$revLimiterRPM",
            "revLimiterType":"timeBased",
            "revLimiterCutTime":"$revLimiterCutTime",
            "$*instantAfterFireCoef": 1.25,
            "$*sustainedAfterFireCoef": 1.25,
        },
        "vehicleController": {
            "highShiftUpRPM":"$=$revLimiterRPM - 200",
            "cvtHighRPM":"$=$revLimiterRPM - 700",
        },
    },
    "fr04_engine_i5_internals": {
        "information":{
            "authors":"Elden",
            "name":"Stock Long Block",
            "value":200,
        },
        "slotType" : "fr04_engine_i5_internals",
        "powertrainDamage":[
            ["deviceName", "damageID"],
            ["mainEngine", "block"],
        ],
        "mainEngine":{
        },
    },
    "fr04_engine_i3_internals": {
        "information":{
            "authors":"Elden",
            "name":"Stock Long Block",
            "value":200,
        },
        "slotType" : "fr04_engine_i3_internals",
        "powertrainDamage":[
            ["deviceName", "damageID"],
            ["mainEngine", "block"],
        ],
        "mainEngine":{
        },
    },
    "fr04_engine_i3_race_internals": {
        "information":{
            "authors":"Elden",
            "name":"Race Long Block",
            "value":200,
        },
        "slotType" : "fr04_engine_i3_internals",
        "mainEngine":{
            "torqueModMult":[
                ["rpm", "torque"],
                [0,       1],
                [500,     1],
                [1000, 0.95],
                [1500, 1.0],
                [2000, 1.0],
                [2500, 1.00],
                [3000, 1.00],
                [3500, 1.05],
                [4000, 1.10],
                [4500, 1.15],
                [5000, 1.15],
                [5500, 1.18],
                [6000, 1.19],
                [6500, 1.18],
                [7000, 1.16],
                [7500, 1.19],
                [8000, 1.26],
                [8500, 1.30],
            ],
            "$+maxRPM":1000,
            "$+idleRPM":500,
            "$*engineBrakeTorque":1.16,
            "$*maxTorqueRating": 1.4,
            "$*maxOverTorqueDamage": 2,
        },
        "powertrainDamage":[
            ["deviceName", "damageID"],
            ["mainEngine", "block"],
        ],
    },
    "fr04_add_on_engine_race_internals": {
        "information":{
            "authors":"Elden",
            "name":"Race Long Block",
            "value":200,
        },
        "slotType" : "fr04_engine_internals",
        "mainEngine":{
            "torqueModMult":[
                ["rpm", "torque"],
                [0,       1],
                [500,     1],
                [1000, 1.00],
                [1500, 1.00],
                [2000, 1.00],
                [2500, 1.00],
                [3000, 1.00],
                [3500, 1.00],
                [4000, 1.00],
                [4500, 1.00],
                [5000, 0.96],
                [5500, 0.95],
                [6000, 0.97],
                [6500, 1.03],
                [7000, 1.08],
                [7500, 1.15],
                [8000, 1.16],
            ],
            "$+maxRPM":1000,
            "$*engineBrakeTorque":1.16,
            "$*maxTorqueRating": 1.4,
            "$*maxOverTorqueDamage": 2,
        },
        "powertrainDamage":[
            ["deviceName", "damageID"],
            ["mainEngine", "block"],
        ],
    },
    }