{
"fr04_battery_50": {
    "information":{
        "authors":"BeamNG",
        "name":"50kWh Battery Pack",
        "value":12000,
    },
    "slotType" : "fr04_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fr04_fueltank", ["fr04_body"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["electricBattery", "mainBattery"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "kWh", "Chassis", 50, 0, 50, "Battery Level", "Initial battery charge", {"stepDis":0.5}],
    ],
    "mainBattery": {
        "energyType":"electricEnergy",
        "batteryCapacity": 50,
        "startingCapacity": "$fuel",
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //fuel tank particles
        {"frictionCoef":1},
        {"collision":true},
        {"selfCollision":true},
        {"group":""},
        {"nodeWeight":0.5},
        {"engineGroup":["fuel"]},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
        ["ft1",  0.20, 0.37, 0.45],
        ["ft1l", 0.00, 0.37, 0.45],
        ["ft1r",-0.20, 0.37, 0.45],
        {"selfIgnitionCoef":false},
        ["ft2",  0.20, 0.37, 0.30],
        ["ft2l", 0.00, 0.37, 0.30],
        ["ft2r",-0.20, 0.37, 0.30],
        ["ft3",  0.20, 0.37, 0.15],
        ["ft3l", 0.00, 0.37, 0.15],
        ["ft3r",-0.20, 0.37, 0.15],
        {"selfCollision":true},
        {"engineGroup":""},
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
        {"selfCollision":false},
   ],
   "beams": [
         ["id1:", "id2:"],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
         {"beamSpring":60000,"beamDamp":50},
         {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
         {"disableMeshBreaking":true,"disableTriangleBreaking":true},
         //connect fuel particles to tank
         {"breakGroup":"","beamSpring":20,"beamDamp":50},
         {"breakGroupType":1},
         {"deformLimitExpansion":""},
         ["ft1","rt4r"],
         {"breakGroup":"fuelTank","beamSpring":60000,"beamDamp":50},
         ["ft1","rt4l"],
         ["ft1","rt3l"],
         ["ft1","rt3r"],

         {"breakGroup":"","beamSpring":20,"beamDamp":50},
         ["ft1l","rt4l"],
         {"breakGroup":"fuelTank","beamSpring":80000,"beamDamp":50},
         ["ft1l","rt4r"],
         ["ft1l","rt3l"],
         ["ft1l","rt3r"],

         {"breakGroup":"","beamSpring":20,"beamDamp":50},
         ["ft1r","rt4r"],
         {"breakGroup":"fuelTank","beamSpring":60000,"beamDamp":50},
         ["ft1r","rt4l"],
         ["ft1r","rt3l"],
         ["ft1r","rt3r"],

         ["ft2","rt4r"],
         ["ft2","rt4l"],
         ["ft2","rt3l"],
         ["ft2","rt3r"],

         ["ft2l","rt4l"],
         ["ft2l","rt4r"],
         ["ft2l","rt3l"],
         ["ft2l","rt3r"],

         ["ft2r","rt4r"],
         ["ft2r","rt4l"],
         ["ft2r","rt3l"],
         ["ft2r","rt3r"],

         ["ft3","rt4r"],
         ["ft3","rt4l"],
         ["ft3","rt3l"],
         ["ft3","rt3r"],

         ["ft3l","rt4l"],
         ["ft3l","rt4r"],
         ["ft3l","rt3l"],
         ["ft3l","rt3r"],

         ["ft3r","rt4r"],
         ["ft3r","rt4l"],
         ["ft3r","rt3l"],
         ["ft3r","rt3r"],

         {"breakGroupType":0},
         {"beamSpring":1000,"beamDamp":20},
         {"beamDeform":"FLT_MAX","beamStrength":120},
         {"optional":false},
         {"deformLimitExpansion":1.1},
         {"breakGroup":""},
         {"disableMeshBreaking":false,"disableTriangleBreaking":false},
   ],
},
}