{
    "fr04_DSE_ESC": {
        "information":{
            "authors":"Diamondback",
            "name":"Stability Control",
            "value":250,
        },
        "slotType" : "fr04_DSE_ESC",

        "controller": [
            ["fileName"],
            ["drivingDynamics/supervisors/yawControl" {"name": "yawControl"}]
            ["drivingDynamics/supervisors/yawProviders/STMEstimate"]
        ],

        "brakeControl": {
            "useForYawControl": true
            "yawControl": {
                "PIDSettings": [
                    ["type",        "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["yawAV",       2.0,    0.5,     0.0,   100,                10,              ]
                    ["slipAngle",   2.0,    1.0,     0.0,   10,                 1,               ]
                ],
                "yawAVThreshold": 0.5
                "slipAngleThreshold": 0.05
            }
        },
        "motorTorqueControl": {
            "useForYawControl": true
            "yawControl": {
                "yawControlledMotors": ["mainEngine", "frontMotor", "rearMotor"]
                "PIDSettings": [
                    ["type",        "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["yawAV",       2.0,    0.5,     0.0,   100,                10,              ]
                    ["slipAngle",   2.0,    1.0,     0.0,   10,                 1,               ]
                ],
                "yawAVThreshold": 0.4
                "slipAngleThreshold": 0.03
            }
        }
    },
}