{
    "fr04_DSE": {
        "information":{
            "authors":"Diamondback",
            "name":"Driving & Safety Electronics",
            "value":250,
        },
        "slotType" : "fr04_mod",

        "slots":[
            ["type", "default", "description"],
            ["fr04_DSE_ESC","fr04_DSE_ESC", "Stability Control"],
            ["fr04_DSE_TC","fr04_DSE_TC_RWD", "Traction Control"],
            ["fr04_DSE_ABS","fr04_DSE_ABS", "Anti-Lock Braking System"],
            ["fr04_DSE_drivemodes","fr04_DSE_drivemodes_ICE", "Drive Modes"],
        ]

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"peerIP": "127.0.0.1"}}]
            ["drivingDynamics/sensors/sensorHub" ]
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}]
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}]
            ["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}]
            ["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}]
            ["postCrashBrake", {"brakeThreshold": 60}],
        ],
    },
    "fr04_DSE_race": {
        "information":{
            "authors":"Diamondback",
            "name":"Race Electronics",
            "value":250,
        },
        "slotType" : "fr04_mod",

        "slots":[
            ["type", "default", "description"]
            ["fr04_DSE_ABS","fr04_DSE_ABS", "Anti-Lock Braking System"],
        ]

        "controller": [
            ["fileName"],
        ],
    },
}