{
  "format":2,
  "licenseName":"6JZW831",
  "mainPartName":"fr04",
  "model":"fr04",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "fr04_add_on_finaldrive_R":"fr04_finaldrive_R_race",
    "fr04_body":"fr04_body",
    "fr04_brake_F":"fr04_brake_F",
    "fr04_brake_R":"fr04_brake_R",
    "fr04_coilover_F":"fr04_coilover_F",
    "fr04_coilover_R":"fr04_coilover_R",
    "fr04_crashbox":"fr04_crashbox",
    "fr04_differential_R":"fr04_add_on_LSD_differential_R",
    "fr04_engine":"fr04_engine_i4",
    "fr04_engine_ecu":"fr04__add_on_race_engine_ecu",
    "fr04_engine_internals":"fr04_add_on_engine_race_internals",
    "fr04_enginecover":"fr04_enginecover",
    "fr04_exhaust":"fr04_add_on_race_exhaust",
    "fr04_floor":"fr04_floor",
    "fr04_flywheel":"fr04_flywheel_race",
    "fr04_fueltank":"fr04_fueltank",
    "fr04_gearset":"fr04_gearset_standard",
    "fr04_halfshafts_R":"fr04_halfshafts_R",
    "fr04_intake":"fr04_add_on_turbo_kit",
    "fr04_mod":"",
    "fr04_oilpan":"fr04_oilpan",
    "fr04_radiator":"fr04_radiator",
    "fr04_sidepod_L":"fr04_sidepod_L",
    "fr04_sidepod_R":"fr04_sidepod_R",
    "fr04_steer":"fr04_steer",
    "fr04_steering":"fr04_steering",
    "fr04_suscover":"fr04_suscover",
    "fr04_suspension_F":"fr04_suspension_F",
    "fr04_suspension_R":"fr04_suspension_R",
    "fr04_swaybar_F":"fr04_swaybar_F",
    "fr04_swaybar_R":"fr04_swaybar_R",
    "fr04_transaxle":"fr04_transaxle",
    "fr04_wheeldata_F":"fr04_wheeldata_F",
    "fr04_wheeldata_R":"fr04_wheeldata_R",
    "fr04_wing_F":"fr04_wing_F",
    "fr04_wing_R":"fr04_wing_R",
    "skin_lbe":"",
    "tire_F_fr04":"tire_F_fr04",
    "tire_R_fr04":"tire_R_fr04",
    "wheel_F_CLF4":"fr04_wheel_01a_13x8_F",
    "wheel_R_CLF4":"fr04_wheel_01a_13x10_R"
  },
  "vars":{
    "$arb_spring_F":45000,
    "$arb_spring_R":300,
    "$brakebias":0.61,
    "$brakestrength":1,
    "$camber_F":0.985,
    "$camber_R":0.9901,
    "$caster_F":1.018025,
    "$damp_bump_F":20000,
    "$damp_bump_R":8000,
    "$damp_rebound_F":22000,
    "$damp_rebound_R":15000,
    "$ffbstrength":1,
    "$finaldrive_R":3.1,
    "$fuel":48,
    "$gear_1":2.64,
    "$gear_2":1.94,
    "$gear_3":1.55,
    "$gear_4":1.25,
    "$gear_5":1,
    "$gear_6":0.85,
    "$gear_R":3,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":50,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7700,
    "$spring_F":500000,
    "$spring_R":130000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$tirepressure_F":15,
    "$tirepressure_R":15,
    "$wastegateStart":8,
    "$wing_angle_B":3,
    "$wing_angle_F":-1,
    "$wing_angle_R":8
  }
}